<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Car ID"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>TestDrive2.exe+B907C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Car ID"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>TestDrive2.exe+C35224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Car ID"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>TestDrive2.exe+D95864</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Gear"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>TestDrive2.exe+C2DAD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Spd"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>TestDrive2.exe+C2DB24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"RPM"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>TestDrive2.exe+C2DB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Throttle"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>TestDrive2.exe+C2DB00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"POWER"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0102DB1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"FF60FF VV Upgrade VW"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>1DB81558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Leetz Upgrades"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>1DB81558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1DB8111C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>1DB81554</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Gear Count"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>TestDrive2.exe+C98840</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Car model"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>TestDrive2.exe+C2DC30</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
